{
  "name": "smart-cart",
  "version": "1.0.0",
  "description": "AI-Powered Smart Cart Application",
  "main": "index.js",
  "scripts": {
    "frontend:dev": "cd frontend && npm run dev",
    "frontend:build": "cd frontend && npm run build",
    "frontend:preview": "cd frontend && npm run preview",
    "backend:dev": "cd backend && npm run dev",
    "backend:start": "cd backend && npm start",
    "dev": "concurrently \"npm run backend:dev\" \"npm run frontend:dev\"",
    "build": "npm run frontend:build",
    "start": "npm run backend:start"
  },
  "keywords": ["smart-cart", "e-commerce", "ai", "react", "nodejs"],
  "author": "Yashvi",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.0.0"
  }
}